proto/api/component/movementsensor/v1/movementsensor.proto

syntax = "proto3";

package proto.api.component.movementsensor.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

option go_package = "go.viam.com/rdk/proto/api/component/movementsensor/v1";
option java_package = "com.viam.rdk.proto.api.component.movementsensor.v1";

service MovementSensorService {
  rpc GetLinearVelocity(GetLinearVelocityRequest) returns (GetLinearVelocityResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/linear_velocity"
    };
  }

  rpc GetAngularVelocity(GetAngularVelocityRequest) returns (GetAngularVelocityResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/angular_velocity"
    };
  }

  rpc GetCompassHeading(GetCompassHeadingRequest) returns (GetCompassHeadingResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/compass_heading"
    };
  }

  rpc GetOrientation(GetOrientationRequest) returns (GetOrientationResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/orientation"
    };
  }

  rpc GetPosition(GetPositionRequest) returns (GetPositionResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/position"
    };
  }

  rpc GetProperties(GetPropertiesRequest) returns (GetPropertiesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/properties"
    };
  }

  rpc GetAccuracy(GetAccuracyRequest) returns (GetAccuracyResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/movementsensor/{name}/accuracy"
    };
  }
}

message GetLinearVelocityRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetLinearVelocityResponse {
  // linear velocity contains velocity in mm/s across x/y/z axes
  common.v1.Vector3 linear_velocity = 1;
}

message GetAngularVelocityRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetAngularVelocityResponse {
  // angular velocity contains velocity in degrees/s across x/y/z axes
  common.v1.Vector3 angular_velocity = 1;
}

message GetCompassHeadingRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetCompassHeadingResponse {
  // A number from 0-359 where
  // 0 is North, 90 is East, 180 is South, and 270 is   West
  double value = 1;
}

message GetOrientationRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetOrientationResponse {
  common.v1.Orientation orientation = 1;
}

message GetPositionRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetPositionResponse {
  common.v1.GeoPoint coordinate = 1;
  float altitude_mm = 2;
}

message GetPropertiesRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetPropertiesResponse {
  bool linear_velocity_supported = 1;
  bool angular_velocity_supported = 2;
  bool orientation_supported = 3;
  bool position_supported = 4;
  bool compass_heading_supported = 5;
}

message GetAccuracyRequest {
  // Name of a movement sensor
  string name = 1;
}

message GetAccuracyResponse {
  map<string, float> accuracy_mm = 1;
}
