proto/api/service/discovery/v1/discovery.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/discovery/v1";
option java_package = "com.viam.rdk.proto.api.service.discovery.v1";

package proto.api.service.discovery.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A DiscoveryService declares the gRPC contract for a Discovery service
service DiscoveryService {
  rpc GetCameras(GetCamerasRequest) returns (GetCamerasResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/discovery/cameras"
    };
  }
}

message GetCamerasRequest {}

message GetCamerasResponse {
  repeated CameraConfig cameras = 1;
}

message CameraConfig {
  string label = 1;
  string status = 2;
  repeated Property properties = 3;
}

message Property {
  Video video = 1;
}

message Video {
  int32 width = 1;
  int32 height = 2;
  string frame_format = 3;
}
