proto/api/service/discovery/v1/discovery.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/discovery/v1";
option java_package = "com.viam.rdk.proto.api.service.discovery.v1";

package proto.api.service.discovery.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A DiscoveryService services keeps track of all discovery associated with a robot.
service DiscoveryService {
  // Discover returns the list of all discoveries requested.
  rpc Discover(DiscoverRequest) returns (DiscoverResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/discovery"
    };
  }
}

message Key {
  string subtype = 1;
  string model = 2;
}

message Discovery {
  Key key = 1;
  google.protobuf.Struct discovered = 2;
}

message DiscoverRequest {
  repeated Key keys = 1;
}

message DiscoverResponse {
  repeated Discovery discovery = 1;
}
