proto/api/service/status/v1/status.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/status/v1";
option java_package = "com.viam.rdk.proto.api.service.status.v1";

package proto.api.service.status.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A StatusService services keeps track of all status associated with a robot
service StatusService {
  // GetStatus returns the list of all statuses requested.
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
    option (google.api.http) = {
      get: "/api/v1/service/status"
    };
  }

  // GetStatusStream periodically sends the status of all statuses requested.
  rpc GetStatusStream(GetStatusStreamRequest) returns (stream GetStatusStreamResponse) {
    option (google.api.http) = {
      get: "/api/v1/service/status_stream"
    };
  }
}

message Status {
  common.v1.ResourceName name = 1;
  google.protobuf.Struct status = 2;
}

message GetStatusRequest {
  repeated common.v1.ResourceName resource_names = 1;
}

message GetStatusResponse {
  repeated Status status = 1;
}

message GetStatusStreamRequest {
  repeated common.v1.ResourceName resource_names = 1;
  google.protobuf.Duration every = 2; // how often to send a new status.
}

message GetStatusStreamResponse {
  repeated Status status = 1;
}