proto/api/component/generic/v1/generic.proto

syntax = "proto3";

package proto.api.component.generic.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/rdk/proto/api/component/generic/v1";
option java_package = "com.viam.rdk.proto.api.component.generic.v1";

// GenericService services all generic commands associated with a robot
service GenericService {
  // DoCommand sends/recieves arbitrary commands
  rpc DoCommand(DoCommandRequest) returns (DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/generic/{name}/do_command"
    };
  }
}

message DoCommandRequest {
  string name = 1;
  google.protobuf.Struct command = 2;
}

message DoCommandResponse {
  google.protobuf.Struct result = 1;
}
