proto/api/component/camera/v1/camera.proto

syntax = "proto3";

package proto.api.component.camera.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

option go_package = "go.viam.com/rdk/proto/api/component/camera/v1";
option java_package = "com.viam.rdk.proto.api.component.camera.v1";

// A CameraService services all cameras associated with a robot
service CameraService {
  // GetImage returns a frame from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/image"
    };
  }

  // RenderFrame renders a frame from a camera of the underlying robot to an HTTP response. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc RenderFrame(RenderFrameRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/render_frame"
    };
  }

  // GetPointCloud returns a point cloud from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetPointCloud(GetPointCloudRequest) returns (GetPointCloudResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/point_cloud"
    };
  }

  // GetProperties returns the camera intrinsic parameters and camera distortion parameters from a camera of the underlying robot, if available.
  rpc GetProperties(GetPropertiesRequest) returns (GetPropertiesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/properties"
    };
  }
}

message GetImageRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetImageResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes image = 2;
  // Width of frame in px
  int64 width_px = 3;
  // Height of frame in px
  int64 height_px = 4;
}

message RenderFrameRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetPointCloudRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetPointCloudResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes point_cloud = 2;
}

message GetPropertiesRequest {
  // Name of a camera
  string name = 1;
}

message GetPropertiesResponse {
  // A boolean property determining whether the camera supports the return of pointcloud data
  bool supports_pcd = 1;
  // Parameters for doing a perspective of a 3D scene to a 2D plane
  IntrinsicParameters intrinsic_parameters = 2;
}

message Webcams {
  repeated Webcam webcams = 1;
}

message Webcam {
  // Camera driver label
  string label = 1;
  // Camera driver status
  string status = 2;
  // Camera properties
  repeated Property properties = 3;
}

message Property {
  // Camera video properties
  Video video = 1;
  // Video resolution width
  int32 width = 2;
  // Video resolution height
  int32 height = 3;
  // Video frame format
  string frame_format = 4;
}

message Video {
  // Video resolution width
  int32 width = 1;
  // Video resolution height
  int32 height = 2;
  // Video frame format
  string frame_format = 3;
}

message IntrinsicParameters {
  uint32 width_px = 1;
  uint32 height_px = 2;
  double focal_x_px = 3;
  double focal_y_px = 4;
  double center_x_px = 5;
  double center_y_px = 6;
}
