proto/api/component/camera/v1/camera.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/camera/v1";
option java_package = "com.viam.rdk.proto.api.component.camera.v1";

package proto.api.component.camera.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "proto/api/common/v1/common.proto";

// A CameraService services all cameras associated with a robot
service CameraService {
  // GetFrame returns a frame from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetFrame(GetFrameRequest) returns (GetFrameResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/frame"
    };
  }

  // RenderFrame renders a frame from a camera of the underlying robot to an HTTP response. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc RenderFrame(RenderFrameRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/render_frame"
    };
  }

  // GetPointCloud returns a point cloud from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetPointCloud(GetPointCloudRequest) returns (GetPointCloudResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/camera/{name}/point_cloud"
    };
  }

}

message GetFrameRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetFrameResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes image = 2;
  // Width of frame in px
  int64 width_px = 3;
  // Height of frame in px
  int64 height_px = 4;
}

message RenderFrameRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetPointCloudRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message GetPointCloudResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes point_cloud = 2;
}
