proto/api/service/metadata/v1/metadata.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/metadata/v1";
option java_package = "com.viam.rdk.proto.api.service.metadata.v1";

package proto.api.service.metadata.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A MetadataService services all resources associated with a robot
service MetadataService {
  // Resources returns the list of all resources.
  rpc Resources(ResourcesRequest) returns (ResourcesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/metadata"
    };
  }
}

message ResourcesRequest {}

message ResourcesResponse {
  repeated common.v1.ResourceName resources = 1;
}
