proto/api/service/metadata/v1/metadata.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/v1";
option java_package = "com.viam.rdk.proto.api.service.v1";

package proto.api.service.metadata.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";


// A MetadataService services all resources associated with a robot
service MetadataService {
  // Resources returns the list of all resources.
  rpc Resources(ResourcesRequest) returns (ResourcesResponse) {
      option (google.api.http) = {
        get: "/api/v1/service/metadata"
    };
  }
}

message ResourcesRequest {}

message ResourceName {
  string uuid = 1;
  string namespace = 2;
  string type = 3;
  string subtype = 4;
  string name = 5;
}

message ResourcesResponse {
  repeated ResourceName resources = 1;
}
