proto/api/component/v1/arm.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";


// An ArmService services maintains all arms associated with a robot
service ArmService {
  // CurrentPosition gets the current position of the mount point of the robot's end effector expressed as X,Y,Z,ox,oy,oz,theta
  rpc CurrentPosition(ArmServiceCurrentPositionRequest) returns (ArmServiceCurrentPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_position"
    };  
  }

  // MoveToPosition moves the mount point of the robot's end effector to the requested position.
  rpc MoveToPosition(ArmServiceMoveToPositionRequest) returns (ArmServiceMoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_position"
    };  
  }

  // CurrentJointPositions lists the joint positions (in degrees) of every joint on a robot
  rpc CurrentJointPositions(ArmServiceCurrentJointPositionsRequest) returns (ArmServiceCurrentJointPositionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_joint_positions"
    };  
  }

  // MoveToJointPositions moves every joint on a robot by the specified number of degrees
  rpc MoveToJointPositions(ArmServiceMoveToJointPositionsRequest) returns (ArmServiceMoveToJointPositionsResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_joint_positions"
    };  
  }

  // JointMoveDelta moves a specific joint of a robot by the the specified number of degrees
  rpc JointMoveDelta(ArmServiceJointMoveDeltaRequest) returns (ArmServiceJointMoveDeltaResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/joint_move_delta"
    };  
  }

}

message ArmJointPositions {
  // A list of joint positions represented in degrees
  // The numbers are ordered spatially from the base toward the end effector
  // This is used in ArmServiceCurrentJointPositionsResponse and ArmServiceMoveToJointPositionsRequest
  repeated double degrees = 1;
}

message ArmServiceCurrentPositionRequest {
  // Name of an arm
  string name = 1;
}

message ArmServiceCurrentPositionResponse {
  // Returns 6d pose of the end effector relative to the base, represented by X,Y,Z coordinates which express
  // millimeters and theta, ox, oy, oz coordinates which express an orientation vector
  common.v1.Pose position = 1;
}

message ArmServiceCurrentJointPositionsRequest {
  // Name of an arm
  string name = 1;
}

message ArmServiceCurrentJointPositionsResponse {
  //a list ArmJointPositions
  ArmJointPositions positions = 1;
}

message ArmServiceMoveToPositionRequest {
  // Name of an arm
  string name = 1;
  // X, Y, Z, ox, oy, ox, theta
  common.v1.Pose to = 2;
}

message ArmServiceMoveToPositionResponse {}

message ArmServiceMoveToJointPositionsRequest {
  // Name of an arm
  string name = 1;
  // A list of joint positions represented in degrees
  // There should be 1 entry in the list per joint, ordered spatially from the base toward the end effector
  ArmJointPositions to = 2;
}

message ArmServiceMoveToJointPositionsResponse {}

message ArmServiceJointMoveDeltaRequest {
  // Name of an arm
  string name = 1;
  // To specify a joint, refer to base as 0 and count forwards up to the end effector
  int32 joint = 2;
  // Specify degrees, can be positive or negative
  double amount_degs = 3;
}

message ArmServiceJointMoveDeltaResponse {}
