proto/api/component/v1/arm.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// An ArmService services maintains all arms associated with a robot
service ArmService {
  // GetEndPosition gets the current position the end of the robot's arm expressed as X,Y,Z,ox,oy,oz,theta
  rpc GetEndPosition(ArmServiceGetEndPositionRequest) returns (ArmServiceGetEndPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_position"
    };  
  }

  // MoveToPosition moves the mount point of the robot's end effector to the requested position.
  rpc MoveToPosition(ArmServiceMoveToPositionRequest) returns (ArmServiceMoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_position"
    };  
  }

  // GetJointPositions lists the joint positions (in degrees) of every joint on a robot
  rpc GetJointPositions(ArmServiceGetJointPositionsRequest) returns (ArmServiceGetJointPositionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_joint_positions"
    };  
  }

  // MoveToJointPositions moves every joint on a robot's arm to specified angles which are expressed in degrees
  rpc MoveToJointPositions(ArmServiceMoveToJointPositionsRequest) returns (ArmServiceMoveToJointPositionsResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_joint_positions"
    };  
  }
}

message ArmJointPositions {
  // A list of joint positions represented in degrees
  // The numbers are ordered spatially from the base toward the end effector
  // This is used in ArmServiceGetJointPositionsResponse and ArmServiceMoveToJointPositionsRequest
  repeated double degrees = 1;
}

message ArmServiceGetEndPositionRequest {
  // Name of an arm
  string name = 1;
}

message ArmServiceGetEndPositionResponse {
  // Returns 6d pose of the end effector relative to the base, represented by X,Y,Z coordinates which express
  // millimeters and theta, ox, oy, oz coordinates which express an orientation vector
  common.v1.Pose pose = 1;
}

message ArmServiceGetJointPositionsRequest {
  // Name of an arm
  string name = 1;
}

message ArmServiceGetJointPositionsResponse {
  //a list ArmJointPositions
  ArmJointPositions position_degs = 1;
}

message ArmServiceMoveToPositionRequest {
  // Name of an arm
  string name = 1;
  common.v1.Pose pose = 2;
}

message ArmServiceMoveToPositionResponse {}

message ArmServiceMoveToJointPositionsRequest {
  // Name of an arm
  string name = 1;
  // A list of joint positions represented in degrees
  // There should be 1 entry in the list per joint, ordered spatially from the base toward the end effector
  ArmJointPositions position_degs = 2;
}

message ArmServiceMoveToJointPositionsResponse {}
