proto/api/component/v1/arm_subtype.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";

import "proto/api/common/v1/common.proto";


// An ArmSubtypeService services maintains all arms associated with a robot
service ArmSubtypeService {
  // CurrentPosition gets the current position of an arm of the underlying robot.
  rpc CurrentPosition(ArmSubtypeServiceCurrentPositionRequest) returns (ArmSubtypeServiceCurrentPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_position"
    };  
  }

  // MoveToPosition moves an arm of the underlying robot to the requested position.
  rpc MoveToPosition(ArmSubtypeServiceMoveToPositionRequest) returns (ArmSubtypeServiceMoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_position"
    };  
  }

  // CurrentJointPositions gets the current joint position of an arm of the underlying robot.
  rpc CurrentJointPositions(ArmSubtypeServiceCurrentJointPositionsRequest) returns (ArmSubtypeServiceCurrentJointPositionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_joint_positions"
    };  
  }

  // MoveToJointPositions moves an arm of the underlying robot to the requested joint positions.
  rpc MoveToJointPositions(ArmSubtypeServiceMoveToJointPositionsRequest) returns (ArmSubtypeServiceMoveToJointPositionsResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_joint_positions"
    };  
  }

  // JointMoveDelta moves a specific joint of an arm of the underlying robot by the given amount.
  rpc JointMoveDelta(ArmSubtypeServiceJointMoveDeltaRequest) returns (ArmSubtypeServiceJointMoveDeltaResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/joint_move_delta"
    };  
  }

}

message ArmJointPositions {
  repeated double degrees = 1;
}

message ArmSubtypeServiceCurrentPositionRequest {
  string name = 1;
}

message ArmSubtypeServiceCurrentPositionResponse {
  common.v1.Pose position = 1;
}

message ArmSubtypeServiceCurrentJointPositionsRequest {
  string name = 1;
}

message ArmSubtypeServiceCurrentJointPositionsResponse {
  ArmJointPositions positions = 1;
}

message ArmSubtypeServiceMoveToPositionRequest {
  string name = 1;
  common.v1.Pose to = 2;
}

message ArmSubtypeServiceMoveToPositionResponse {}

message ArmSubtypeServiceMoveToJointPositionsRequest {
  string name = 1;
  ArmJointPositions to = 2;
}

message ArmSubtypeServiceMoveToJointPositionsResponse {}

message ArmSubtypeServiceJointMoveDeltaRequest {
  string name = 1;
  int32 joint = 2;
  double amount_degs = 3;
}

message ArmSubtypeServiceJointMoveDeltaResponse {}
