proto/api/component/v1/arm_subtype.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";


// An ArmSubtypeService services maintains all arms associated with a robot
service ArmSubtypeService {
  // CurrentPosition gets the current position of an arm of the underlying robot.
  rpc CurrentPosition(CurrentPositionRequest) returns (CurrentPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_position"
    };  
  }

  // MoveToPosition moves an arm of the underlying robot to the requested position.
  rpc MoveToPosition(MoveToPositionRequest) returns (MoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_position"
    };  
  }

  // CurrentJointPositions gets the current joint position of an arm of the underlying robot.
  rpc CurrentJointPositions(CurrentJointPositionsRequest) returns (CurrentJointPositionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_joint_positions"
    };  
  }

  // MoveToJointPositions moves an arm of the underlying robot to the requested joint positions.
  rpc MoveToJointPositions(MoveToJointPositionsRequest) returns (MoveToJointPositionsResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_joint_positions"
    };  
  }

  // JointMoveDelta moves a specific joint of an arm of the underlying robot by the given amount.
  rpc JointMoveDelta(JointMoveDeltaRequest) returns (JointMoveDeltaResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/joint_move_delta"
    };  
  }

}

message Position {
  // millimeters of the end effector from the base
  double x = 1;
  double y = 2;
  double z = 3;

  // ox, oy, oz, theta represents an orientation vector
  // Structured similarly to an angle axis, an orientation vector works differently. Rather than representing an orientation
  // with an arbitrary axis and a rotation around it from an origin, an orientation vector represents orientation
  // such that the ox/oy/oz components represent the point on the cartesian unit sphere at which your end effector is pointing
  // from the origin, and that unit vector forms an axis around which theta rotates. This means that incrementing/decrementing
  // theta will perform an in-line rotation of the end effector.
  // Theta is defined as rotation between two planes: the plane defined by the origin, the point (0,0,1), and the rx,ry,rz
  // point, and the plane defined by the origin, the rx,ry,rz point, and the new local Z axis. So if theta is kept at
  // zero as the north/south pole is circled, the Roll will correct itself to remain in-line.
  // Theta in pb.Position should be degrees. It will be converted to radians in the internal OrientationVec.
  double o_x = 4;
  double o_y = 5;
  double o_z = 6;
  double theta = 7;
}

message JointPositions {
  repeated double degrees = 1;
}

message CurrentPositionRequest {
  string name = 1;
}

message CurrentPositionResponse {
  Position position = 1;
}

message CurrentJointPositionsRequest {
  string name = 1;
}

message CurrentJointPositionsResponse {
  JointPositions positions = 1;
}

message MoveToPositionRequest {
  string name = 1;
  Position to = 2;
}

message MoveToPositionResponse {}

message MoveToJointPositionsRequest {
  string name = 1;
  JointPositions to = 2;
}

message MoveToJointPositionsResponse {}

message JointMoveDeltaRequest {
  string name = 1;
  int32 joint = 2;
  double amount_degs = 3;
}

message JointMoveDeltaResponse {}