proto/api/component/v1/board.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// BoardService services maintains all Boards associated with a robot
service BoardService {
  rpc Status(BoardServiceStatusRequest) returns (BoardServiceStatusResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{name}/status"
    };
  }

  rpc SetGPIO(BoardServiceSetGPIORequest) returns (BoardServiceSetGPIOResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/set_gpio"
    };  
  }

  // GetGPIO gets the high/low state of the given pin of a board of the underlying robot.
  rpc GetGPIO(BoardServiceGetGPIORequest) returns (BoardServiceGetGPIOResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{name}/get_gpio"
    };  
  }

  // SetPWM sets the given pin of a board of the underlying robot to the given duty cycle.
  rpc SetPWM(BoardServiceSetPWMRequest) returns (BoardServiceSetPWMResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/set_pwm"
    };  
  }

  // SetPWMFrequency sets the given pin of a board of the underlying robot to the given PWM frequency. 0 will use the board's default PWM frequency.
  rpc SetPWMFrequency(BoardServiceSetPWMFrequencyRequest) returns (BoardServiceSetPWMFrequencyResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/set_pwm_freq"
    };  
  }

  // Analog Reader

  // ReadAnalogReader reads off the current value of an analog reader of a board of the underlying robot.
  rpc ReadAnalogReader(BoardServiceReadAnalogReaderRequest) returns (BoardServiceReadAnalogReaderResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{board_name}/analog_reader/{analog_reader_name}/read"
    };
  }

  // Digital Interrupt

  // GetDigitalInterruptValue returns the current value of the interrupt which is based on the type of interrupt.
  rpc GetDigitalInterruptValue(BoardServiceGetDigitalInterruptValueRequest) returns (BoardServiceGetDigitalInterruptValueResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{board_name}/digital_interrupt/{digital_interrupt_name}/value"
    };
  }
}

message BoardServiceStatusRequest {
  string name = 1;
}

message BoardServiceStatusResponse {
  common.v1.BoardStatus status = 1;
}

message BoardServiceSetGPIORequest {
  string name = 1;
  string pin = 2;
  bool high = 3;
}

message BoardServiceSetGPIOResponse {}

message BoardServiceGetGPIORequest {
  string name = 1;
  string pin = 2;
}

message BoardServiceGetGPIOResponse {
  bool high = 1;
}

message BoardServiceSetPWMRequest {
  string name = 1;
  string pin = 2;
  double duty_cycle_pct = 3; // 0-1
}

message BoardServiceSetPWMResponse {}

message BoardServiceSetPWMFrequencyResponse {}

message BoardServiceSetPWMFrequencyRequest {
  string name = 1;
  string pin = 2;
  uint64 frequency_hz = 3;
}

// Analog Reader

message BoardServiceReadAnalogReaderRequest {
  string board_name = 1;
  string analog_reader_name = 2;
}

message BoardServiceReadAnalogReaderResponse {
  int32 value = 1;
}

// Digital Interrupt

message BoardServiceGetDigitalInterruptValueRequest {
  string board_name = 1;
  string digital_interrupt_name = 2;
}

message BoardServiceGetDigitalInterruptValueResponse {
  int64 value = 1;
}
