proto/api/component/v1/board.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// BoardService services maintains all Boards associated with a robot
service BoardService {
  // Status returns the status of a board of the underlying robot.
  rpc Status(BoardStatusRequest) returns (BoardStatusResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{name}/status"
    };  
  }

  // GPIOSet sets the given pin of a board of the underlying robot to either low or high.
  rpc GPIOSet(BoardGPIOSetRequest) returns (BoardGPIOSetResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/gpio_set"
    };  
  }

  // GPIOGet gets the high/low state of the given pin of a board of the underlying robot.
  rpc GPIOGet(BoardGPIOGetRequest) returns (BoardGPIOGetResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{name}/gpio_get"
    };  
  }

  // PWMSet sets the given pin of a board of the underlying robot to the given duty cycle.
  rpc PWMSet(BoardPWMSetRequest) returns (BoardPWMSetResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/pwm_set"
    };  
  }

  // PWMSetFrequency sets the given pin of a board of the underlying robot to the given PWM frequency. 0 will use the board's default PWM frequency.
  rpc PWMSetFrequency(BoardPWMSetFrequencyRequest) returns (BoardPWMSetFrequencyResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{name}/pwm_set_freq"
    };  
  }

  // Analog Reader

  // AnalogReaderRead reads off the current value of an analog reader of a board of the underlying robot.
  rpc AnalogReaderRead(BoardAnalogReaderReadRequest) returns (BoardAnalogReaderReadResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{board_name}/analog_reader/{analog_reader_name}/read"
    };
  }

  // Digital Interrupt

  // DigitalInterruptConfig returns the config the interrupt was created with.
  rpc DigitalInterruptConfig(BoardDigitalInterruptConfigRequest) returns (BoardDigitalInterruptConfigResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{board_name}/digital_interrupt/{digital_interrupt_name}/config"
    };
  }

  // DigitalInterruptValue returns the current value of the interrupt which is based on the type of interrupt.
  rpc DigitalInterruptValue(BoardDigitalInterruptValueRequest) returns (BoardDigitalInterruptValueResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/board/{board_name}/digital_interrupt/{digital_interrupt_name}/value"
    };
  }

  // DigitalInterruptTick is to be called either manually if the interrupt is a proxy to some real hardware interrupt or for tests.
  rpc DigitalInterruptTick(BoardDigitalInterruptTickRequest) returns (BoardDigitalInterruptTickResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/board/{board_name}/digital_interrupt/{digital_interrupt_name}/tick"
    };
  }

}


message BoardStatusRequest {
  string name = 1;
}

message BoardStatusResponse {
  common.v1.BoardStatus to = 1;
}

message BoardGPIOSetRequest {
  string name = 1;
  string pin = 2;
  bool high = 3;
}

message BoardGPIOSetResponse {}

message BoardGPIOGetRequest {
  string name = 1;
  string pin = 2;
}

message BoardGPIOGetResponse {
  bool high = 1;
}

message BoardPWMSetRequest {
  string name = 1;
  string pin = 2;
  uint32 duty_cycle = 3; // (0-255)
}

message BoardPWMSetResponse {}

message BoardPWMSetFrequencyResponse {}

message BoardPWMSetFrequencyRequest {
  string name = 1;
  string pin = 2;
  uint64 frequency = 3;
}

// Analog Reader

message BoardAnalogReaderReadRequest {
  string board_name = 1;
  string analog_reader_name = 2;
}

message BoardAnalogReaderReadResponse {
  int32 value = 1;
}

// Digital Interrupt

message DigitalInterruptConfig {
  string name = 1;
  string pin = 2;
  string type = 3;
  string formula = 4;
}

message BoardDigitalInterruptConfigRequest {
  string board_name = 1;
  string digital_interrupt_name = 2;
}

message BoardDigitalInterruptConfigResponse {
  DigitalInterruptConfig config = 1;
}

message BoardDigitalInterruptValueRequest {
  string board_name = 1;
  string digital_interrupt_name = 2;
}

message BoardDigitalInterruptValueResponse {
  int64 value = 1;
}

message BoardDigitalInterruptTickRequest {
  string board_name = 1;
  string digital_interrupt_name = 2;
  bool high = 3;
  uint64 nanos = 4;
}

message BoardDigitalInterruptTickResponse {}
