proto/api/component/v1/camera.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "proto/api/common/v1/common.proto";

// A CameraService services maintains all cameras associated with a robot
service CameraService {
  // GetFrame returns a frame from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetFrame(CameraServiceGetFrameRequest) returns (CameraServiceGetFrameResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/frame"
    };
  }

  // RenderFrame renders a frame from a camera of the underlying robot to an HTTP response. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc RenderFrame(CameraServiceRenderFrameRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/render_frame"
    };
  }

  // GetPointCloud returns a point cloud from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc GetPointCloud(CameraServiceGetPointCloudRequest) returns (CameraServiceGetPointCloudResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/point_cloud"
    };
  }

  // GetObjectPointClouds returns all the found objects in a pointcloud from a camera of the underlying robot,
  // as well as the 3-vector center of each of the found objects.
  // A specific MIME type can be requested but may not necessarily be the same one returned.
  rpc GetObjectPointClouds(CameraServiceGetObjectPointCloudsRequest) returns (CameraServiceGetObjectPointCloudsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/object_point_clouds"
    };
  }

}

message CameraServiceGetFrameRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message CameraServiceGetFrameResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes frame = 2;
  // Width of frame in px
  int64 width_px = 3;
  // Height of frame in px
  int64 height_px = 4;
}

message CameraServiceRenderFrameRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message CameraServiceGetPointCloudRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
}

message CameraServiceGetPointCloudResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // Frame in bytes
  bytes frame = 2;
}

message CameraServiceGetObjectPointCloudsRequest {
  // Name of a camera
  string name = 1;
  // Requested MIME type of response
  string mime_type = 2;
  // Minimum points in plane
  int64 min_points_in_plane = 3;
  // Minimum points in segment
  int64 min_points_in_segment = 4;
  // Clustering radius in mm
  double clustering_radius_mm = 5;
}

message CameraServiceGetObjectPointCloudsResponse {
  // Actual MIME type of response
  string mime_type = 1;
  // List of objects in the scene
  repeated PointCloudObject objects = 2;
}

message PointCloudObject {
  // Frame of object in bytes
  bytes frame = 1;
  // Center of object in mm
  common.v1.Vector3 center_coordinates_mm = 2;
  // Bounding box of object in mm
  common.v1.BoxGeometry bounding_box_mm = 3;
}
