proto/api/component/v1/camera.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "proto/api/common/v1/common.proto";

// An CameraService services maintains all gantries associated with a robot
service CameraService {
  // Frame returns a frame from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc Frame(CameraServiceFrameRequest) returns (CameraServiceFrameResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/frame"
    };
  }

  // RenderFrame renders a frame from a camera of the underlying robot to an HTTP response. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc RenderFrame(CameraServiceRenderFrameRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/render_frame"
    };
  }

  // PointCloud returns a point cloud from a camera of the underlying robot. A specific MIME type
  // can be requested but may not necessarily be the same one returned.
  rpc PointCloud(CameraServicePointCloudRequest) returns (CameraServicePointCloudResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/pointcloud"
    };
  }

  // ObjectPointClouds returns all the found objects in a pointcloud from a camera of the underlying robot,
  // as well as the 3-vector center of each of the found objects.
  // A specific MIME type can be requested but may not necessarily be the same one returned.
  rpc ObjectPointClouds(CameraServiceObjectPointCloudsRequest) returns (CameraServiceObjectPointCloudsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/camera/{name}/objectpointclouds"
    };
  }

}

message CameraServiceFrameRequest {
  string name = 1;
  string mime_type = 2;
}

message CameraServiceFrameResponse {
  string mime_type = 1;
  bytes frame = 2;
  int64 dim_x = 3;
  int64 dim_y = 4;
}

message CameraServiceRenderFrameRequest {
  string name = 1;
  string mime_type = 2;
}

message CameraServicePointCloudRequest {
  string name = 1;
  string mime_type = 2;
}

message CameraServicePointCloudResponse {
  string mime_type = 1;
  bytes frame = 2;
}

message CameraServiceObjectPointCloudsRequest {
  string name = 1;
  string mime_type = 2;
  int64 min_points_in_plane = 3;
  int64 min_points_in_segment = 4;
  double clustering_radius = 5;
}

message CameraServiceBoxGeometry {
  double width = 1;
  double length = 2;
  double depth = 3;
}

message CameraServiceObjectPointCloudsResponse {
  string mime_type = 1;
  repeated bytes frames = 2;
  repeated common.v1.Vector3 centers = 3;
  repeated CameraServiceBoxGeometry bounding_boxes = 4;
}
