proto/api/component/v1/forcematrix.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";

// ForceMatrixService services maintains all ForceMatrices associated with a robot
service ForceMatrixService {

  // ReadMatrix returns the matrix of force readings from the force matrix sensor
  rpc ReadMatrix(ForceMatrixServiceReadMatrixRequest) returns (ForceMatrixServiceReadMatrixResponse) {
    option (google.api.http) = {
      get : "/api/v1/component/force_matrix/{name}/matrix"
    };
  }

  // DetectSlip returns whether or not slip is occurring
  rpc DetectSlip(ForceMatrixServiceDetectSlipRequest) returns (ForceMatrixServiceDetectSlipResponse) {
    option (google.api.http) = {
      get : "/api/v1/component/force_matrix/{name}/slip_detection"
    };
  }
}

// Matrix
message Matrix {
	uint32 rows = 1;
	uint32 cols = 2;
	repeated uint32 data = 3;
}

// ForceMatrix
message ForceMatrixServiceReadMatrixRequest {
	string name = 1;
}

message ForceMatrixServiceReadMatrixResponse {
	Matrix matrix = 1;
}

message ForceMatrixServiceDetectSlipRequest {
  string name = 1;
}

message ForceMatrixServiceDetectSlipResponse {
  bool slip_detected = 1;
}
