proto/api/component/v1/gantry.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";

// An GantryService services maintains all gantries associated with a robot
service GantryService {
  // CurrentPosition gets the current position of a gantry of the underlying robot.
  rpc CurrentPosition(GantryServiceCurrentPositionRequest) returns (GantryServiceCurrentPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/gantry/{name}/current_position"
    };  
  }

  // MoveToPosition moves a gantry of the underlying robot to the requested position.
  rpc MoveToPosition(GantryServiceMoveToPositionRequest) returns (GantryServiceMoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/gantry/{name}/move_to_position"
    };  
  }

  // GetLengths gets the lengths of a gantry of the underlying robot.
  rpc GetLengths(GantryServiceGetLengthsRequest) returns (GantryServiceGetLengthsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/gantry/{name}/lengths"
    };  
  }

}

message GantryServiceCurrentPositionRequest {
  string name = 1;
}

message GantryServiceCurrentPositionResponse {
  repeated double positions = 1;
}

message GantryServiceMoveToPositionRequest {
  string name = 1;
  repeated double positions_mm = 2;
}

message GantryServiceMoveToPositionResponse {}

message GantryServiceGetLengthsRequest {
  string name = 1;
}

message GantryServiceGetLengthsResponse {
  repeated double lengths_mm = 1;
}
