proto/api/component/v1/gps.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// GPSService services maintains all GPSs associated with a robot
service GPSService {
  // ReadLocation returns the most recent location from the given GPS.
  rpc ReadLocation(GPSServiceReadLocationRequest) returns (GPSServiceReadLocationResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/location"
    };
  }

  // ReadAltitude returns the most recent altitude from the given GPS.
  rpc ReadAltitude(GPSServiceReadAltitudeRequest) returns (GPSServiceReadAltitudeResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/altitude"
    };
  }

  // ReadSpeed returns the most recent speed from the given GPS.
  rpc ReadSpeed(GPSServiceReadSpeedRequest) returns (GPSServiceReadSpeedResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/speed"
    };
  }
}

message GPSServiceReadLocationRequest {
  string name = 1;
}

message GPSServiceReadLocationResponse {
  common.v1.GeoPoint coordinate = 1;
}

message GPSServiceReadAltitudeRequest {
  string name = 1;
}

message GPSServiceReadAltitudeResponse {
  double altitude_meters = 1;
}

message GPSServiceReadSpeedRequest {
  string name = 1;
}

message GPSServiceReadSpeedResponse {
  double speed_mm_per_sec = 1;
}
