proto/api/component/v1/gps.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// GPSService services maintains all GPSs associated with a robot
service GPSService {
  // Location returns the most recent location from the given GPS.
  rpc Location(GPSServiceLocationRequest) returns (GPSServiceLocationResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/location"
    };
  }

  // Altitude returns the most recent altitude from the given GPS.
  rpc Altitude(GPSServiceAltitudeRequest) returns (GPSServiceAltitudeResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/altitude"
    };
  }

  // Speed returns the most recent speed from the given GPS.
  rpc Speed(GPSServiceSpeedRequest) returns (GPSServiceSpeedResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/speed"
    };
  }

  // Accuracy returns the most recent location accuracy from the given GPS.
  rpc Accuracy(GPSServiceAccuracyRequest) returns (GPSServiceAccuracyResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/gps/{name}/accuracy"
    };
  }
}

message GPSServiceLocationRequest {
  string name = 1;
}

message GPSServiceLocationResponse {
  common.v1.GeoPoint coordinate = 1;
}

message GPSServiceAltitudeRequest {
  string name = 1;
}

message GPSServiceAltitudeResponse {
  double altitude = 1;
}

message GPSServiceSpeedRequest {
  string name = 1;
}

message GPSServiceSpeedResponse {
  double speed_kph = 1;
}

message GPSServiceAccuracyRequest {
  string name = 1;
}

message GPSServiceAccuracyResponse {
  double horizontal_accuracy = 1;
  double vertical_accuracy = 2;
}