proto/api/component/v1/gripper.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/api/annotations.proto";

// An GripperService services maintains all grippers associated with a robot
service GripperService {
  // Open opens a gripper of the underlying robot.
  rpc Open(GripperServiceOpenRequest) returns (GripperServiceOpenResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/gripper/{name}/open"
    };  
  }

  // Grab requests a gripper of the underlying robot to grab.
  rpc Grab(GripperServiceGrabRequest) returns (GripperServiceGrabResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/gripper/{name}/grab"
    };  
  }

}

message GripperServiceOpenRequest {
  string name = 1;
}

message GripperServiceOpenResponse {}

message GripperServiceGrabRequest {
  string name = 1;
}

message GripperServiceGrabResponse {
  bool success = 1;
}
