proto/api/component/v1/imu.proto

syntax = "proto3";
option go_package = "go.viam.com/core/proto/api/component/v1";
option java_package = "com.viam.core.proto.api.component.v1";

package proto.api.component.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";

import "proto/api/common/v1/common.proto";


// IMUService encompasses all functionality of some robot comprised of parts, local and remote.
service IMUService {
  // AngularVelocity returns the most recent angular velocity reading from the given IMU.
  rpc AngularVelocity(IMUServiceAngularVelocityRequest) returns (IMUServiceAngularVelocityResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/imu/{name}/angular_velocity"
    };
  }

  // Orientation returns the most recent orientation reading from the given IMU.
  rpc Orientation(IMUServiceOrientationRequest) returns (IMUServiceOrientationResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/imu/{name}/orientation"
    };
  }
}

// AngularVelocity contains angular velocity in deg/s across x/y/z axes.
message AngularVelocity {
  double x = 1;
  double y = 2;
  double z = 3;
}

// EulerAngles are three angles used to represent the rotation of an object in 3D Euclidean space
// The Tait–Bryan angle formalism is used, with rotations around three distinct axes in the z-y′-x″ sequence.
message EulerAngles {
  double roll = 1;
  double pitch = 2;
  double yaw = 3;
}

message IMUServiceAngularVelocityRequest {
  string name = 1;
}

message IMUServiceAngularVelocityResponse {
  AngularVelocity angular_velocity = 1;
}

message IMUServiceOrientationRequest {
  string name = 1;
}

message IMUServiceOrientationResponse {
  EulerAngles orientation = 1;
}
