proto/api/component/v1/sensor.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.v1;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// SensorService services maintains all generic Sensors associated with a robot
service SensorService {
  // Readings returns the readings of a sensor of the underlying robot.
  rpc Readings(SensorServiceReadingsRequest) returns (SensorServiceReadingsResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/sensor/{name}/readings"
    };
  }

  // Desc returns the description of a sensor of the underlying robot.
  rpc Desc(SensorServiceDescRequest) returns (SensorServiceDescResponse) {
      option (google.api.http) = {
      get: "/api/v1/component/sensor/{name}/desc"
    };
  }
}

message SensorServiceReadingsRequest {
  string name = 1;
}

message SensorServiceReadingsResponse {
  repeated google.protobuf.Value readings = 1;
}

message SensorServiceDescRequest {
  string name = 1;
}

message SensorServiceDescResponse {
  common.v1.SensorDescription desc = 1;
}