proto/api/component/posetracker/v1/pose_tracker.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.posetracker.v1;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A PoseTrackerService maintains all pose trackers associated with a robot
service PoseTrackerService {
  // GetPoses returns the current pose of each body tracked by the pose tracker
  rpc GetPoses(GetPosesRequest) returns (GetPosesResponse) {
      option (google.api.http) = {
          get: "/viam/api/v1/component/pose_tracker/{name}/poses"
      };
  }
}

message GetPosesRequest {
  // Name of the pose tracker
  string name = 1;
  // Names of the bodies whose poses are being requested. In the event
  // this parameter is not supplied or is an empty list, all available
  // poses are returned
  repeated string body_names = 2;
}

message GetPosesResponse {
  // Mapping of each body name to the pose representing the center of the body.
  map<string, common.v1.PoseInFrame> body_poses = 1;
}