proto/api/service/objectmanipulation/v1/object_manipulation.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/objectmanipulation/v1";
option java_package = "com.viam.rdk.proto.api.service.objectmanipulation.v1";

package proto.api.service.objectmanipulation.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A ObjectManipulationService declares the gRPC contract for an object manipulation service
service ObjectManipulationService {
  rpc DoGrab(DoGrabRequest) returns (DoGrabResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/object_manipulation/do_grab"
    };
  }

  rpc GetPose(GetPoseRequest) returns (GetPoseResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/object_manipulation/pose"
    };
  }
}

message DoGrabRequest {
  common.v1.PoseInFrame target = 1;
  string gripper_name = 2;
  optional common.v1.WorldState world_state = 3;
}

message DoGrabResponse {
  bool success = 1;
}

message GetPoseRequest {
  common.v1.ResourceName component_name = 1;
  string destination_frame = 2; // world if unset
}

message GetPoseResponse {
  common.v1.PoseInFrame pose = 1;
}
