proto/api/service/datamanager/v1/data_manager.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/datamanager/v1";
package proto.api.service.datamanager.v1;

import "google/api/annotations.proto";

// A DataManagerService service manages data between the robot and the cloud.
service DataManagerService {
  // Sync performs a sync of the non-synced files for the specified service name,
  rpc Sync(SyncRequest) returns (SyncResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/datamanager/sync"
    };
  }
}

message SyncRequest {
}

message SyncResponse {
}
