proto/api/service/v1/framesystem.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/v1";
option java_package = "com.viam.rdk.proto.api.service.v1";

package proto.api.service.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A FrameSystemService declares the gRPC contract for a framesystem service
service FrameSystemService {
  rpc Config(FrameSystemServiceConfigRequest) returns (FrameSystemServiceConfigResponse) {
    option (google.api.http) = {
      get: "/api/v1/service/frame_system/config"
    };
  }
}

message FrameSystemServiceFrameConfig{
  string parent = 1;
  common.v1.Pose pose = 2;
}

message FrameSystemServiceConfig {
  string name = 1;
  FrameSystemServiceFrameConfig frame_config = 2;
  bytes model_json = 3; 
}

message FrameSystemServiceConfigRequest {}

message FrameSystemServiceConfigResponse {
  repeated FrameSystemServiceConfig frame_system_configs = 1;
}
