proto/api/service/v1/sensor.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/v1";
option java_package = "com.viam.rdk.proto.api.service.v1";

package proto.api.service.v1;

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";



// A SensorsService services keeps track of all sensors associated with a robot
service SensorsService {
  // Sensors returns the list of all sensors.
  rpc Sensors(SensorsServiceSensorsRequest) returns (SensorsServiceSensorsResponse) {
    option (google.api.http) = {
      get: "/api/v1/service/sensors"
    };
  }

  // GetReadings returns the list of readings for all sensors specified.
  rpc GetReadings(SensorsServiceGetReadingsRequest) returns (SensorsServiceGetReadingsResponse) {
    option (google.api.http) = {
      get: "/api/v1/service/sensors/readings"
    };
  }
}

message SensorsServiceSensorsRequest {}

message SensorsServiceSensorsResponse {
  repeated common.v1.ResourceName sensors = 1;
}

message SensorsServiceGetReadingsRequest {
  repeated common.v1.ResourceName sensors = 1;
}

message Reading {
  common.v1.ResourceName name = 1;
  repeated google.protobuf.Value readings = 2;
}

message SensorsServiceGetReadingsResponse {
  repeated Reading readings = 1;
}

