proto/api/component/forcematrix/v1/force_matrix.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/forcematrix/v1";
option java_package = "com.viam.rdk.proto.api.component.forcematrix.v1";

package proto.api.component.forcematrix.v1;

import "google/api/annotations.proto";

// ForceMatrixService services all ForceMatrices associated with a robot
service ForceMatrixService {

  // ReadMatrix returns the matrix of force readings from the force matrix sensor
  rpc ReadMatrix(ReadMatrixRequest) returns (ReadMatrixResponse) {
    option (google.api.http) = {
      get : "/viam/api/v1/component/force_matrix/{name}/matrix"
    };
  }

  // DetectSlip returns whether or not slip is occurring
  rpc DetectSlip(DetectSlipRequest) returns (DetectSlipResponse) {
    option (google.api.http) = {
      get : "/viam/api/v1/component/force_matrix/{name}/slip_detection"
    };
  }
}

// Matrix
message Matrix {
	uint32 rows = 1;
	uint32 cols = 2;
	repeated uint32 data = 3;
}

// ForceMatrix
message ReadMatrixRequest {
	string name = 1;
}

message ReadMatrixResponse {
	Matrix matrix = 1;
}

message DetectSlipRequest {
  string name = 1;
}

message DetectSlipResponse {
  bool slip_detected = 1;
}
