proto/api/component/inputcontroller/v1/input_controller.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/inputcontroller/v1";
option java_package = "com.viam.rdk.proto.api.component.inputcontroller.v1";

package proto.api.component.inputcontroller.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// InputControllerService servicestains all input controller associated with a robot
service InputControllerService {
  // GetControls returns a list of GetControls provided by the Controller
  rpc GetControls(GetControlsRequest) returns (GetControlsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/input/{controller}/controls"
    };
  }

	// GetEvents returns a list of events representing the last event on each control of a give Input Controller
  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/input/{controller}/events"
    };
  }

  // StreamEvents starts a stream of InputControllerEvents for the given controls (buttons/axes) on a robot's input controller 
  rpc StreamEvents(StreamEventsRequest) returns (stream StreamEventsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/input/{controller}/event_stream"
    };
  }

  // TriggerEvent, where supported, injects an InputControllerEvent into an input controller to (virtually) generate events 
  // like button presses or axis movements  
  rpc TriggerEvent(TriggerEventRequest) returns (TriggerEventResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/input/{controller}/event"
    };
  }
}

message GetControlsRequest {
  // Name of an input controller
  string controller = 1;
}

message GetControlsResponse {
  // Returns a list of all the controls (buttons and axes) that are
  // available to a given Input Controller 
  repeated string controls = 1;
}

message GetEventsRequest {
  // Name of an input controller 
  string controller = 1;
}

message GetEventsResponse {
  // Returns a list of the most recent event for each control on a given InputController. Effectively provides the current "state" of all 
  // buttons/axes on a given input controller 
  repeated Event events = 1;
}

message TriggerEventRequest {
  // Name of an input controller 
  string controller = 1;
  // Digitally assert a given event 
  Event event = 2;
}

message TriggerEventResponse {
}

message Event {
  // Timestamp of event
  google.protobuf.Timestamp time = 1;
  // An event type (eg: ButtonPress, ButtonRelease)
  string event = 2;
  // A control, can be a button (eg: ButtonSouth) or an axis (eg: AbsoluteX)
  string control = 3;
  // 0 or 1 for buttons, -1.0 to +1.0 for axes
  double value = 4;
}

message StreamEventsRequest {
  message Events {
    // Name of a control (button or axis)
    string control = 1;
    // Specify which event types to recieve events for
    // To Do (FA): Right now this can be an empty list, but we should error in this case as opening a stream with no messages is expensive
    repeated string events = 2;
    // Specify which event types to stop recieving events for
    // This can be an empty list 
    repeated string cancelled_events = 3;
  }
  // Name of an input controller 
  string controller = 1;
  // A list of Events
  repeated Events events = 2;
}

message StreamEventsResponse {
  // Event for a controller
  Event event = 1;
}

message Status {
  repeated Event events = 1;
}
