proto/api/service/motion/v1/motion.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/motion/v1";
option java_package = "com.viam.rdk.proto.api.service.motion.v1";

package proto.api.service.motion.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A MotionService declares the gRPC contract for a motion service
service MotionService {
  rpc Move(MoveRequest) returns (MoveResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/motion/move"
    };
  }

  rpc GetPose(GetPoseRequest) returns (GetPoseResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/motion/pose"
    };
  }
}

message MoveRequest {
  common.v1.PoseInFrame destination = 1;
  common.v1.ResourceName component_name = 2;
  optional common.v1.WorldState world_state = 3;
}

message MoveResponse {
  bool success = 1;
}

message GetPoseRequest {
  // the component whose pose is being requested
  common.v1.ResourceName component_name = 1;
  // the reference frame in which the component's pose 
  // should be provided, if unset this defaults 
  // to the "world" reference frame
  string destination_frame = 2;
  // pose information on any additional reference frames that are needed
  // to compute the component's pose
  repeated common.v1.Transform supplemental_transforms = 3;
}

message GetPoseResponse {
  common.v1.PoseInFrame pose = 1;
}
