proto/api/component/arm/v1/arm.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/component/v1";
option java_package = "com.viam.rdk.proto.api.component.v1";

package proto.api.component.arm.v1;

import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// An ArmService services all arms associated with a robot
service ArmService {
  // GetEndPosition gets the current position the end of the robot's arm expressed as X,Y,Z,ox,oy,oz,theta
  rpc GetEndPosition(GetEndPositionRequest) returns (GetEndPositionResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_position"
    };  
  }

  // MoveToPosition moves the mount point of the robot's end effector to the requested position.
  rpc MoveToPosition(MoveToPositionRequest) returns (MoveToPositionResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_position"
    };  
  }

  // GetJointPositions lists the joint positions (in degrees) of every joint on a robot
  rpc GetJointPositions(GetJointPositionsRequest) returns (GetJointPositionsResponse) {
    option (google.api.http) = {
      get: "/api/v1/component/arm/{name}/current_joint_positions"
    };  
  }

  // MoveToJointPositions moves every joint on a robot's arm to specified angles which are expressed in degrees
  rpc MoveToJointPositions(MoveToJointPositionsRequest) returns (MoveToJointPositionsResponse) {
    option (google.api.http) = {
      put: "/api/v1/component/arm/{name}/move_to_joint_positions"
    };  
  }
}

message ArmJointPositions {
  // A list of joint positions represented in degrees
  // The numbers are ordered spatially from the base toward the end effector
  // This is used in GetJointPositionsResponse and MoveToJointPositionsRequest
  repeated double degrees = 1;
}

message GetEndPositionRequest {
  // Name of an arm
  string name = 1;
}

message GetEndPositionResponse {
  // Returns 6d pose of the end effector relative to the base, represented by X,Y,Z coordinates which express
  // millimeters and theta, ox, oy, oz coordinates which express an orientation vector
  common.v1.Pose pose = 1;
}

message GetJointPositionsRequest {
  // Name of an arm
  string name = 1;
}

message GetJointPositionsResponse {
  //a list ArmJointPositions
  ArmJointPositions position_degs = 1;
}

message MoveToPositionRequest {
  // Name of an arm
  string name = 1;
  common.v1.Pose pose = 2;
}

message MoveToPositionResponse {}

message MoveToJointPositionsRequest {
  // Name of an arm
  string name = 1;
  // A list of joint positions represented in degrees
  // There should be 1 entry in the list per joint, ordered spatially from the base toward the end effector
  ArmJointPositions position_degs = 2;
}

message MoveToJointPositionsResponse {}
