proto/api/component/base/v1/base.proto

syntax = "proto3";

package proto.api.component.base.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "proto/api/common/v1/common.proto";

option go_package = "go.viam.com/rdk/proto/api/component/base/v1";
option java_package = "com.viam.rdk.proto.api.component.base.v1";

service BaseService {
  // MoveStraight moves a robot's base in a straight line by a given distance, expressed in millimeters
  // and a given speed, expressed in millimeters per second
  // This method blocks until completed or cancelled
  rpc MoveStraight(MoveStraightRequest) returns (MoveStraightResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/move_straight"
    };
  }

  // Spin spins a robot's base by an given angle, expressed in degrees, and a given
  // angular speed, expressed in degrees per second
  // This method blocks until completed or cancelled
  rpc Spin(SpinRequest) returns (SpinResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/spin"
    };
  }

  // SetPower sets the linear and angular power of a base
  // -1 -> 1 in terms of power for each direction
  rpc SetPower(SetPowerRequest) returns (SetPowerResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/set_power"
    };
  }

  // SetVelocity sets the linear and angular velocity of a base
  rpc SetVelocity(SetVelocityRequest) returns (SetVelocityResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/set_velocity"
    };
  }

  // Stop stops a robot's base
  rpc Stop(StopRequest) returns (StopResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/stop"
    };
  }
}

message MoveStraightRequest {
  // Name of a base
  string name = 1;
  // Desired travel distance in millimeters
  int64 distance_mm = 2;
  // Desired travel velocity in millimeters/second
  double mm_per_sec = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message MoveStraightResponse {}

message SpinRequest {
  // Name of a base
  string name = 1;
  // Desired angle
  double angle_deg = 2;
  // Desired angular velocity
  double degs_per_sec = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SpinResponse {}

message StopRequest {
  // Name of a base
  string name = 1;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message StopResponse {}

message SetPowerRequest {
  // Name of a base
  string name = 1;
  // Desired linear power percentage as -1 -> 1
  common.v1.Vector3 linear = 2;
  // Desired angular power percentage % as -1 -> 1
  common.v1.Vector3 angular = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetPowerResponse {}

message SetVelocityRequest {
  // Name of a base
  string name = 1;
  // Desired linear velocity in mm per second
  common.v1.Vector3 linear = 2;
  // Desired angular velocity in degrees per second
  common.v1.Vector3 angular = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetVelocityResponse {}
