proto/sensor/compass/v1/compass.proto

syntax = "proto3";
option go_package = "go.viam.com/robotcore/proto/sensor/compass/v1";

package proto.sensor.compass.v1;

import "google/api/annotations.proto";

message HeadingRequest {}

message HeadingResponse {
	double heading = 1;
}

message StartCalibrationRequest {}

message StartCalibrationResponse {}

message StopCalibrationRequest {}

message StopCalibrationResponse {}

service CompassService {
	rpc Heading(HeadingRequest) returns (HeadingResponse) {
	    option (google.api.http) = {
			get: "/v1/heading"
		};
	}
	rpc StartCalibration(StartCalibrationRequest) returns (StartCalibrationResponse) {
		option (google.api.http) = {
			post: "/v1/start_calibration"
		};
	}
	rpc StopCalibration(StopCalibrationRequest) returns (StopCalibrationResponse) {
		option (google.api.http) = {
			post: "/v1/stop_calibration"
		};
	}
}
