proto/api/robot/v1/robot.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/robot/v1";
option java_package = "com.viam.rdk.proto.api.robot.v1";

package proto.api.robot.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "proto/api/common/v1/common.proto";

// A RobotService encompasses all functionality of some robot comprised of parts, local and remote.
service RobotService {
  rpc GetOperations(GetOperationsRequest) returns (GetOperationsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/operations/list"
    };    
  }

  // ResourceNames returns the list of all resources.
  rpc ResourceNames(ResourceNamesRequest) returns (ResourceNamesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/resources/list"
    };
  }

  rpc CancelOperation(CancelOperationRequest) returns (CancelOperationResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/operations/cancel"
    };    
  }
  
  rpc BlockForOperation(BlockForOperationRequest) returns (BlockForOperationResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/operations/block"
    };    
  }

  // Discover returns the list of discovered component attributes.
  rpc Discover(DiscoverRequest) returns (DiscoverResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/discovery/list"
    };
  }
}

message ResourceNamesRequest {}

message ResourceNamesResponse {
  repeated common.v1.ResourceName resources = 1;
}

message Operation {
  string id = 1;
  string method = 2;
  google.protobuf.Struct arguments = 3;
  google.protobuf.Timestamp started = 4;
};

message GetOperationsRequest { }

message GetOperationsResponse {
  repeated Operation operations = 1;
}

message CancelOperationRequest {
  string id = 1;
}

message CancelOperationResponse {}

message BlockForOperationRequest {
    string id = 1;
}

message BlockForOperationResponse {}

// Discovery

message Key {
  string subtype = 1;
  string model = 2;
}

message Discovery {
  Key key = 1;
  google.protobuf.Struct discovered = 2;
}

message DiscoverRequest {
  repeated Key keys = 1;
}

message DiscoverResponse {
  repeated Discovery discovery = 1;
}
