proto/api/service/objectdetection/v1/object_detection.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/objectdetection/v1";
option java_package = "com.viam.rdk.proto.api.service.objectdetection.v1";

package proto.api.service.objectdetection.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "proto/api/common/v1/common.proto";

// ObjectDetectionService declares the gRPC contract for an object detection service
service ObjectDetectionService {
  // DetectorsNames returns the list of detectors in the registry.
  rpc DetectorNames(DetectorNamesRequest) returns (DetectorNamesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/object_detection/detector_names"
    };
  }
}

message DetectorNamesRequest {}

message DetectorNamesResponse {
  // detectors in the registry
  repeated string detector_names = 1;
}
