proto/api/service/objectdetection/v1/object_detection.proto

syntax = "proto3";
option go_package = "go.viam.com/rdk/proto/api/service/objectdetection/v1";
option java_package = "com.viam.rdk.proto.api.service.objectdetection.v1";

package proto.api.service.objectdetection.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "proto/api/common/v1/common.proto";

// ObjectDetectionService declares the gRPC contract for an object detection service
service ObjectDetectionService {
  // DetectorNames returns the list of detectors in the registry.
  rpc DetectorNames(DetectorNamesRequest) returns (DetectorNamesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/object_detection/detector_names"
    };
  }
  // AddDetector adds a new detector to the registry.
  rpc AddDetector(AddDetectorRequest) returns (AddDetectorResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/object_detection/add_detector"
    };
  }
  // Detect will return a list of detections in the next image given a camera and a detector
  rpc Detect(DetectRequest) returns (DetectResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/object_detection/detect"
    };
  }
}

message DetectorNamesRequest {}

message DetectorNamesResponse {
  // detectors in the registry
  repeated string detector_names = 1;
}

message AddDetectorRequest {
   string detector_name = 1;
   string detector_model_type = 2;
   google.protobuf.Struct detector_parameters = 3;
}

message AddDetectorResponse {
   bool success = 1;
}

message DetectRequest {
   // name of camera source to use as input
   string camera_name = 1;
   // name of the registered detector to use
   string detector_name = 2;
}

message DetectResponse {
   // the bounding boxes and labels
   repeated Detection detections = 1;
}

message Detection {
   // the four corners of the box
   int64 x_min = 1;
   int64 y_min = 2;
   int64 x_max = 3;
   int64 y_max = 4;
   // the confidence of the detection
   double confidence = 5;
   // label associated with the detected object
   string class_name = 6;
}

