examples/customresources/apis/proto/api/component/gizmo/v1/gizmo.proto

syntax = "proto3";

package acme.component.gizmo.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.acme.com/proto/api/component/gizmo/v1";

service GizmoService {
  rpc DoOne(DoOneRequest) returns (DoOneResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/component/gizmo/{name}/do_one"
    };
  }

  rpc DoOneClientStream(stream DoOneClientStreamRequest) returns (DoOneClientStreamResponse);

  rpc DoOneServerStream(DoOneServerStreamRequest) returns (stream DoOneServerStreamResponse);

  rpc DoOneBiDiStream(stream DoOneBiDiStreamRequest) returns (stream DoOneBiDiStreamResponse);

  rpc DoTwo(DoTwoRequest) returns (DoTwoResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/component/gizmo/{name}/do_two"
    };
  }

  rpc DoWriteDataFile(DoWriteDataFileRequest) returns (DoWriteDataFileResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/component/gizmo/{name}/do_write_data_file"
    };
  }

  rpc DoCommand(DoCommandRequest) returns (DoCommandResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/component/gizmo/{name}/do_command"
    };
  }
}

message DoOneRequest {
  string name = 1;
  string arg1 = 2;
}

message DoOneResponse {
  bool ret1 = 1;
}

message DoOneServerStreamRequest {
  string name = 1;
  string arg1 = 2;
}

message DoOneServerStreamResponse {
  bool ret1 = 1;
}

message DoOneClientStreamRequest {
  string name = 1;
  string arg1 = 2;
}

message DoOneClientStreamResponse {
  bool ret1 = 1;
}

message DoOneBiDiStreamRequest {
  string name = 1;
  string arg1 = 2;
}

message DoOneBiDiStreamResponse {
  bool ret1 = 1;
}

message DoTwoRequest {
  string name = 1;
  bool arg1 = 2;
}

message DoTwoResponse {
  string ret1 = 1;
}

message DoWriteDataFileRequest {
  string name = 1;
  string filename = 2;
  string contents = 3;
}

message DoWriteDataFileResponse {
  string full_path = 1;
}

message DoCommandRequest {
  string name = 1;
  google.protobuf.Struct command = 2;
}

message DoCommandResponse {
  google.protobuf.Struct result = 1;
}
